{
  "name": "dark-and-purple",
  "displayName": "Dark-and-Purple",
  "publisher": "blakepuls",
  "description": "Really dark, bit of purple.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.53.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blakepuls/dark-and-purple-vscode-theme"
  },
  "galleryBanner": {
    "color": "#a52bea",
    "theme": "dark"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Requiem Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/DarkandPurple.json"
      }
    ]
  }
}
